DATABASE_URL=postgresql+asyncpg://user:password@db:port/basename
DATABASE_DROP_ALL=false
DATABASE_ECHO=true

ARBITR_URL=https://kad.arbitr.ru

FRONTEND_ORIGIN_1=http://localhost:3000
FRONTEND_ORIGIN_2=http://localhost:3001

SECRET_KEY=jwt_secret_key
ALGORITHM=jwt_algorithm

ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=30

COOKIE_SERVICE_URL=http://cookie:8041