# Postgres database connection settings
DATABASE_URL=postgresql+asyncpg://user:password@db:port/basename
DATABASE_DROP_ALL=false
DATABASE_ECHO=true

# Targer service URL
ARBITR_URL=https://kad.arbitr.ru
# Cookie-fetcher service URL
COOKIE_SERVICE_URL=http://cookie:8041
# API frontends URLs
FRONTEND_ORIGINS=http://localhost,https://localhost,http://localhost:3000

# JWT settings
SECRET_KEY=jwt_secret_key
ALGORITHM=jwt_algorithm

ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=30
